<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External style</title>

    <!-- In HTML, the rel attribute in the <link> tag specifies the relationship between the current document and the linked resource. rel="stylesheet" tells the browser that the linked file (External_Style.css) is a CSS stylesheet used for styling the page. -->
    <link rel="stylesheet" href="External_Style.css">
</head>

<body>
    <h1>Anime Fan</h1>
    <p>I love to watch anime and also love to do code</p>
    <h1>Heading</h1>

    <!-- Priority List  -->
    <!-- Inline > Internal > External -->
    <h1 style="color: chocolate;">Heading</h1>
</body>
</html>