<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal style</title>

</head>
<body>
    <h1  style="color: blue;">Anime Fan</h1>
    <p style="color: rebeccapurple;">I love to watch anime and also love to do code</p>

    <h1 style="color: crimson;">Heading</h1>

    <!-- Inline style priority is higher than internal style and external style -->
    <h1 style="color: chocolate;">Heading</h1>
</body>
</html>