<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal style</title>
    <style>
        /* In style tag these comments are used */
        /* Here h1 is element selector */
        h1{
            color: blue;
        }
        p{
            color: rgb(249, 20, 16);
        }
    </style>
</head>
<body>
    <h1>Anime Fan</h1>
    <p>I love to watch anime and also love to do code</p>
    <h1>Heading</h1>

    <!-- Inline style priority is higher than internal style -->
    <h1 style="color: chocolate;">Heading</h1>
</body>
</html>